<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <nav class="container d_flex align_center">
            <div class="logo align_center">
                <a href="#">
                    <img src="./img/logo.svg" alt="Discord_Logo">
                </a>
            </div>
            <ul class="d_flex align_center list_style">
                <li><a class="text_decoration" href="#">Scarica</a></li>
            </ul>
            <ul class="d_flex align_center list_style">
                <li><a class="text_decoration" href="#">Perché Discord</a></li>
            </ul>
            <ul class="d_flex align_center list_style">
                <li><a class="text_decoration" href="#">Nitro</a></li>
            </ul>
            <ul class="d_flex align_center list_style">
                <li><a class="text_decoration" href="#">Sicurezza</a></li>
            </ul>
            <ul class="d_flex align_center list_style">
                <li><a class="text_decoration" href="#">Assistenza</a></li>
            </ul>
            <button class="btn white_btn" type="button">
                <a href="#">Accedi</a>
            </button>
        </nav>
        <div id="hero">
            <div class="container">
                <h1>Il tuo posto per parlare</h1>
                <p>Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale,<br>
                    o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme,<br>
                    Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.
                </p>
                <button type="button"></button>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="container d_flex debug">
                <div class="left">A</div>
                <div class="right">B</div>
            </div>
            <div class="container even d_flex reverse debug">
                <div class="left">A</div>
                <div class="right">B</div>
            </div>
            <div class="container d_flex debug">
                <div class="left">A</div>
                <div class="right">B</div>
            </div>
            <div class="container even debug">D
            </div>
        </section>
    </main>

    <footer>
        <div class="footer_top container d_flex debug">
            <ul class="d_flex list_style">
                <li>A</li>
            </ul>
            <ul class="d_flex list_style">
                <li>B</li>
            </ul>
            <ul class="d_flex list_style">
                <li>C</li>
            </ul>
            <ul class="d_flex list_style">
                <li>D</li>
            </ul>
            <ul class="d_flex list_style">
                <li>E</li>
            </ul>
        </div>
        <div class="footer_bottom container d-flex debug">
            <div class="logo">
                <img src="./img/logo.svg" alt="Discord_Logo">
            </div>
        </div>
    </footer>

</body>
</html>